# Hibernate-Validation---Mapping

HB-Mapping-Assosication-Demos/: pom.xml
HB-Mapping-Assosication-Demos/src/main/java/com/view/: Customer.java  Employee.java  HBUtil.java  Person.java  Test.java
HB-Mapping-Assosication-Demos/src/main/resources/: hibernate.cfg.xml
